#BlueJ package file
dependency1.from=Game
dependency1.to=CpuProcessor
dependency1.type=UsesDependency
dependency10.from=SimpleUmpire
dependency10.to=Innings
dependency10.type=UsesDependency
dependency11.from=CrazyUmpire
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=CrazyUmpire
dependency12.to=Innings
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=UmpireProcessor
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Innings
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=SimpleCpu
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=SimpleUmpire
dependency5.type=UsesDependency
dependency6.from=CpuProcessor
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=SimpleCpu
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=UmpireProcessor
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=SimpleUmpire
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=429
package.editor.width=560
package.editor.x=-28
package.editor.y=156
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=Innings
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=238
target2.editor.y=14
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=Interpreter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=340
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CpuProcessor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=40
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=SimpleCpu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=40
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=UmpireProcessor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=130
target6.x=170
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=SimpleUmpire
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=170
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=CrazyUmpire
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=170
target8.y=340
