#BlueJ package file
dependency1.from=FibonacciSeries
dependency1.to=SO
dependency1.type=UsesDependency
dependency10.from=SubtitlesShifter
dependency10.to=FileCompat
dependency10.type=UsesDependency
dependency2.from=TripleFibonacciSeries
dependency2.to=SO
dependency2.type=UsesDependency
dependency3.from=PrimeFactorDisplay
dependency3.to=SO
dependency3.type=UsesDependency
dependency4.from=CheckArmstrong
dependency4.to=SO
dependency4.type=UsesDependency
dependency5.from=CheckArmstrong
dependency5.to=Functions
dependency5.type=UsesDependency
dependency6.from=DigitsDisplay
dependency6.to=SO
dependency6.type=UsesDependency
dependency7.from=DigitsDisplay
dependency7.to=Functions
dependency7.type=UsesDependency
dependency8.from=CheckArmstrong
dependency8.to=SI
dependency8.type=UsesDependency
dependency9.from=BlueAlienSeries
dependency9.to=SO
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=1346
package.editor.height=545
package.editor.width=1248
package.editor.x=17
package.editor.y=72
package.numDependencies=10
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=guessinggame
target1.type=PackageTarget
target1.width=110
target1.x=640
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=SI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=410
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=StopWatchX
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=110
target11.y=430
target12.height=50
target12.name=IOUtil
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1010
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=SO
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=240
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=BlueAlienSeries
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=110
target14.y=240
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=FileCompat
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=310
target15.y=430
target16.height=50
target16.name=RandomNameGenerator
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=840
target16.y=70
target17.height=50
target17.name=RandomStringGenerator
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=840
target17.y=130
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=GuessTheMovie
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=90
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=CheckArmstrong
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=310
target19.y=240
target2.height=50
target2.name=minecraft
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1010
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=Functions
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=130
target20.y=10
target21.editor.height=876
target21.editor.width=1456
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Evaluator
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=220
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=PrimeFactorDisplay
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=150
target22.x=320
target22.y=120
target23.height=62
target23.name=util
target23.type=PackageTarget
target23.width=80
target23.x=640
target23.y=110
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=TimeMug
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=220
target24.y=430
target25.height=50
target25.name=APat1
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=1010
target25.y=190
target26.height=50
target26.name=LinkedList_cycle
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=970
target26.y=310
target27.height=50
target27.name=HuffmanCoding
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=840
target27.y=250
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=SubtitlesShifter
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=370
target28.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=FibonacciSeries
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=120
target4.height=62
target4.name=handcricket
target4.type=PackageTarget
target4.width=90
target4.x=640
target4.y=180
target5.height=50
target5.name=FibonacciPatternPeriod
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=840
target5.y=190
target6.editor.height=876
target6.editor.width=1456
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=DigitsDisplay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=330
target6.y=180
target7.height=50
target7.name=Kite
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1010
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=57
target8.editor.y=92
target8.height=50
target8.name=BankingSystem
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=840
target8.y=310
target9.editor.height=876
target9.editor.width=1456
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=TripleFibonacciSeries
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=100
target9.y=180
